// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 661}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Delegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 880}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{47, 1177}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* SOAP_chat_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 630925161269D80F00C1A011 /* SOAP chat */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* SOAP chat */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SOAP chat */,
		);
		breakpoints = (
			638E7F131281B85F00733B5C /* Delegate.m:32 */,
			638E7F151281B86100733B5C /* Delegate.m:38 */,
		);
		codeSenseManager = 630925281269D81400C1A011 /* Code sense */;
		executables = (
			630925161269D80F00C1A011 /* SOAP chat */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					442,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310509703;
			PBXWorkspaceStateSaveDate = 310509703;
		};
		perUserProjectItems = {
			63410AC8127812A400511DC5 = 63410AC8127812A400511DC5 /* PBXTextBookmark */;
			636145FD1280D173007CB7D1 = 636145FD1280D173007CB7D1 /* PBXTextBookmark */;
			638E7F031281A38400733B5C = 638E7F031281A38400733B5C /* PBXTextBookmark */;
			638E7F041281A38400733B5C = 638E7F041281A38400733B5C /* PBXBookmark */;
			638E7F051281A38400733B5C = 638E7F051281A38400733B5C /* PBXTextBookmark */;
			638E7F171281B86800733B5C = 638E7F171281B86800733B5C /* PBXTextBookmark */;
			638E7F181281B86800733B5C = 638E7F181281B86800733B5C /* PBXTextBookmark */;
			638E7F191281B86800733B5C = 638E7F191281B86800733B5C /* PBXTextBookmark */;
			638E7F1A1281B86800733B5C = 638E7F1A1281B86800733B5C /* PBXTextBookmark */;
			638E7F1B1281B86800733B5C = 638E7F1B1281B86800733B5C /* PBXTextBookmark */;
			638E7F2B1281DCC400733B5C = 638E7F2B1281DCC400733B5C /* PBXTextBookmark */;
			638E7F2C1281DCC400733B5C = 638E7F2C1281DCC400733B5C /* PBXTextBookmark */;
			638E7F2D1281DCC400733B5C = 638E7F2D1281DCC400733B5C /* PBXTextBookmark */;
			638E7F2E1281DCC400733B5C = 638E7F2E1281DCC400733B5C /* PBXTextBookmark */;
			638E7F2F1281DCC400733B5C = 638E7F2F1281DCC400733B5C /* PBXTextBookmark */;
			638E7F301281DCC400733B5C = 638E7F301281DCC400733B5C /* PBXTextBookmark */;
			638E7F311281E9B100733B5C = 638E7F311281E9B100733B5C /* PBXTextBookmark */;
			638E7F321281EB2D00733B5C = 638E7F321281EB2D00733B5C /* PBXTextBookmark */;
			63A06B631282008D006BAEB0 /* PBXTextBookmark */ = 63A06B631282008D006BAEB0 /* PBXTextBookmark */;
			63A06B6B12820379006BAEB0 /* PBXTextBookmark */ = 63A06B6B12820379006BAEB0 /* PBXTextBookmark */;
			63A06B6C12820379006BAEB0 /* PBXTextBookmark */ = 63A06B6C12820379006BAEB0 /* PBXTextBookmark */;
			63A06B6D12820379006BAEB0 /* PBXTextBookmark */ = 63A06B6D12820379006BAEB0 /* PBXTextBookmark */;
			63A06B7A12820459006BAEB0 /* PBXTextBookmark */ = 63A06B7A12820459006BAEB0 /* PBXTextBookmark */;
			63A06B7B12820459006BAEB0 /* PBXTextBookmark */ = 63A06B7B12820459006BAEB0 /* PBXTextBookmark */;
			63A06B7C12820459006BAEB0 /* PBXTextBookmark */ = 63A06B7C12820459006BAEB0 /* PBXTextBookmark */;
			63A06B7D128207DE006BAEB0 /* PBXTextBookmark */ = 63A06B7D128207DE006BAEB0 /* PBXTextBookmark */;
			63AECB6912749A5800DB35E3 = 63AECB6912749A5800DB35E3 /* PBXTextBookmark */;
			63AECB741274AA7100DB35E3 = 63AECB741274AA7100DB35E3 /* PBXTextBookmark */;
			63AECB751274AA7100DB35E3 = 63AECB751274AA7100DB35E3 /* PBXTextBookmark */;
			63AECB761274AA7100DB35E3 = 63AECB761274AA7100DB35E3 /* PBXTextBookmark */;
			63AECB771274AA7100DB35E3 = 63AECB771274AA7100DB35E3 /* PBXTextBookmark */;
		};
		sourceControlManager = 630925271269D81400C1A011 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	630925161269D80F00C1A011 /* SOAP chat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SOAP chat";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	630925271269D81400C1A011 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	630925281269D81400C1A011 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6309262E126A04E800C1A011 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1061}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6309262F126A04E800C1A011 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 661}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	63410AC8127812A400511DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6309262F126A04E800C1A011 /* Message.m */;
		name = "Message.m: 29";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	636145FD1280D173007CB7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC6D126BA7D300615B0A /* WSGeneratedObj.h */;
		name = "WSGeneratedObj.h: 67";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1834;
		vrLoc = 451;
	};
	638E7F031281A38400733B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC6E126BA7D300615B0A /* WSGeneratedObj.m */;
		name = "WSGeneratedObj.m: 161";
		rLen = 283;
		rLoc = 3916;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	638E7F041281A38400733B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63DEEC70126BA7D300615B0A /* ChatroomService.m */;
	};
	638E7F051281A38400733B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC70126BA7D300615B0A /* ChatroomService.m */;
		name = "ChatroomService.m: 50";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2237;
		vrLoc = 0;
	};
	638E7F131281B85F00733B5C /* Delegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* Delegate.m */;
		functionName = "-send:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 32;
		location = "SOAP chat";
		modificationTime = 310500207.065526;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	638E7F151281B86100733B5C /* Delegate.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* Delegate.m */;
		functionName = "-checkMessages";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 38;
		location = "SOAP chat";
		modificationTime = 310491271.7956589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	638E7F171281B86800733B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC6E126BA7D300615B0A /* WSGeneratedObj.m */;
		name = "WSGeneratedObj.m: 180";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 2802;
		vrLoc = 2478;
	};
	638E7F181281B86800733B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6309262E126A04E800C1A011 /* Message.h */;
		name = "Message.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	638E7F191281B86800733B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC70126BA7D300615B0A /* ChatroomService.m */;
		name = "ChatroomService.m: 10";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 2224;
		vrLoc = 0;
	};
	638E7F1A1281B86800733B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Delegate.m */;
		name = "Delegate.m: 29";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	638E7F1B1281B86800733B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Delegate.m */;
		name = "Delegate.m: 29";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	638E7F2B1281DCC400733B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC6D126BA7D300615B0A /* WSGeneratedObj.h */;
		name = "WSGeneratedObj.h: 67";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1834;
		vrLoc = 451;
	};
	638E7F2C1281DCC400733B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6309262F126A04E800C1A011 /* Message.m */;
		name = "Message.m: 29";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	638E7F2D1281DCC400733B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Delegate.h */;
		name = "Delegate.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	638E7F2E1281DCC400733B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Delegate.m */;
		name = "Delegate.m: 49";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1177;
		vrLoc = 47;
	};
	638E7F2F1281DCC400733B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC70126BA7D300615B0A /* ChatroomService.m */;
		name = "ChatroomService.m: 45";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	638E7F301281DCC400733B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC70126BA7D300615B0A /* ChatroomService.m */;
		name = "ChatroomService.m: 64";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	638E7F311281E9B100733B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC70126BA7D300615B0A /* ChatroomService.m */;
		name = "ChatroomService.m: 2";
		rLen = 65;
		rLoc = 24;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	638E7F321281EB2D00733B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC70126BA7D300615B0A /* ChatroomService.m */;
		name = "ChatroomService.m: 2";
		rLen = 65;
		rLoc = 24;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	63A06B631282008D006BAEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC70126BA7D300615B0A /* ChatroomService.m */;
		name = "ChatroomService.m: 2";
		rLen = 65;
		rLoc = 24;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	63A06B6B12820379006BAEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC6E126BA7D300615B0A /* WSGeneratedObj.m */;
		name = "WSGeneratedObj.m: 180";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	63A06B6C12820379006BAEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC70126BA7D300615B0A /* ChatroomService.m */;
		name = "ChatroomService.m: 2";
		rLen = 65;
		rLoc = 24;
		rType = 0;
		vrLen = 1411;
		vrLoc = 116;
	};
	63A06B6D12820379006BAEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC70126BA7D300615B0A /* ChatroomService.m */;
		name = "ChatroomService.m: 30";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1355;
		vrLoc = 193;
	};
	63A06B7A12820459006BAEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC6E126BA7D300615B0A /* WSGeneratedObj.m */;
		name = "WSGeneratedObj.m: 106";
		rLen = 7;
		rLoc = 2232;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1242;
	};
	63A06B7B12820459006BAEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC70126BA7D300615B0A /* ChatroomService.m */;
		name = "ChatroomService.m: 29";
		rLen = 19;
		rLoc = 1026;
		rType = 0;
		vrLen = 1365;
		vrLoc = 193;
	};
	63A06B7C12820459006BAEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC70126BA7D300615B0A /* ChatroomService.m */;
		name = "ChatroomService.m: 32";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1365;
		vrLoc = 193;
	};
	63A06B7D128207DE006BAEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEEC70126BA7D300615B0A /* ChatroomService.m */;
		name = "ChatroomService.m: 32";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1365;
		vrLoc = 193;
	};
	63AECB6912749A5800DB35E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6309262E126A04E800C1A011 /* Message.h */;
		name = "Message.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	63AECB741274AA7100DB35E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Delegate.m */;
		name = "Delegate.m: 29";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	63AECB751274AA7100DB35E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* SOAP_chat_Prefix.pch */;
		name = "SOAP_chat_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	63AECB761274AA7100DB35E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	63AECB771274AA7100DB35E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Delegate.h */;
		name = "Delegate.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	63DEEC6D126BA7D300615B0A /* WSGeneratedObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1312}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{451, 1834}";
			sepNavWindowFrame = "{{15, 0}, {790, 1173}}";
		};
	};
	63DEEC6E126BA7D300615B0A /* WSGeneratedObj.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3584}}";
			sepNavSelRange = "{2232, 7}";
			sepNavVisRange = "{1242, 1126}";
		};
	};
	63DEEC6F126BA7D300615B0A /* ChatroomService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 896}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	63DEEC70126BA7D300615B0A /* ChatroomService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1200}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{193, 1365}";
			sepNavWindowFrame = "{{15, 0}, {790, 1173}}";
		};
	};
	8D1107260486CEB800E47090 /* SOAP chat */ = {
		activeExec = 0;
		executables = (
			630925161269D80F00C1A011 /* SOAP chat */,
		);
	};
}
